variables:
  solution: '**/*.sln'
  build_platform: 'Any CPU'
  build_configuration: 'Release'
  agent_pool: ubuntu-latest
  docker_repository_name: 'sprintbet-api'
  aks_deployment_name: 'sprintbet-api'
  namespace: 'into-tooling'
  subdomain: 'sprintbet-api'
  sonarcloud_project_key: 'SprintBet.SprintBetApi'
  sonarcloud_project_name: 'SprintBet.SprintBetApi'
  # nuget_feed: 'Into.Enrollment/Into.Enrollment'
  dockerfile_path: '$(System.DefaultWorkingDirectory)/SprintBetApi/Dockerfile'
  manifests_path: '$(System.DefaultWorkingDirectory)/.k8s/manifests'
  test_arguments: -v n
# So that nuget packages are cached in the correct location. DO NOT CHANGE.
  NUGET_PACKAGES: '$(Pipeline.Workspace)/.nuget/packages'
# Workaround for token replacement... this is for the environment in the manifests.
  # cosmos_db_key_app_setting_name: 'ConnectionStrings__CosmosDB__PrimaryKey'
# Workaround for token replacement... this is for the environment in the manifests.
  # cosmos_db_key_legacy_app_setting_name: 'ConnectionStrings__LegacyCosmosDB__PrimaryKey'
# Workaround for token replacement... this is for the environment in the manifests.
  # event_grid_access_key_app_setting_name: 'ConnectionStrings__EventGrid__AccessKey'
  azurerm_service_connection: 'DigitalSystems Dev/Test'
  application_gateway_name: 'AGWNEUTSTAKS039'
# Staging variables
  staging_docker_registry_service_connection_name: 'ACRNEUTSTDGXX01'
  staging_docker_registry_url: 'acrneutstdgxx01.azurecr.io'
  # TODO: is staging_deployment_environment value correct?
  staging_deployment_environment: 'SprintBet-Dev-Test'
  staging_manifest_file_name: 'staging.yml'
  # TODO: is staging_kubernetes_service_connection_name value correct?
  staging_kubernetes_service_connection_name: 'Into-Enrollment-DevTest-NorthEurope-AKS039'
  staging_subdomain: 'sprintbet-api'
  staging_domain: 'staging-intofuture.co.uk'
# Production variables
  # production_domain: 'partnerportal.intoglobal.com'
  # production_manifest_file_name: 'production.yml'
  # production_docker_registry_url: 'acrneuprddgxx01.azurecr.io'
  # production_docker_registry_service_connection_name: 'ACRNEUPRDDGXX01'
  # production_china_domain: 'partnerportal.intoglobal.com'
  # production_china_manifest_file_name: 'production-china.yml'
  # production_china_docker_registry_url: 'acrcneprddgxx01.azurecr.cn'
  # production_china_docker_registry_service_connection_name: 'ACRCNEPRDDGXX01'
  # production_neu_deployment_environment: 'Into-Enrollment-Production-North-Europe'
  # production_neu_kubernetes_service_connection_name: 'Into-Enrollment-Prod-NorthEurope-AKS984'
  # production_scu_deployment_environment: 'Into-Enrollment-Production-South-Central-United-States'
  # production_scu_kubernetes_service_connection_name: 'Into-Enrollment-Prod-SouthCentralUS-AKS081'
  # production_sea_deployment_environment: 'Into-Enrollment-Production-South-East-Asia'
  # production_sea_kubernetes_service_connection_name: 'Into-Enrollment-Prod-SoutheastAsia-AKS155'
  # production_chn_deployment_environment: 'Into-Enrollment-Production-China-North'
  # production_chn_kubernetes_service_connection_name: 'Into-Enrollment-China-ChinaNorth2-AKS215'
  # production_che_deployment_environment: 'Into-Enrollment-Production-China-East'
  # production_che_kubernetes_service_connection_name: 'Into-Enrollment-China-ChinaEast2-AKS176'
